{"flutter":{"platforms":{"android":{"default":{"projectId":"uphil-9fc91","appId":"1:462781735560:android:4e6e435e6ec423d931f53d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uphil-9fc91","appId":"1:462781735560:ios:6ed99dcbb9e1d57331f53d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"uphil-9fc91","appId":"1:462781735560:ios:6ed99dcbb9e1d57331f53d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uphil-9fc91","configurations":{"android":"1:462781735560:android:4e6e435e6ec423d931f53d","ios":"1:462781735560:ios:6ed99dcbb9e1d57331f53d","macos":"1:462781735560:ios:6ed99dcbb9e1d57331f53d","web":"1:462781735560:web:9e55b374ed7abe0431f53d","windows":"1:462781735560:web:f29688112df5fa0331f53d"}}}}}}